spring.application.name = code-generate
server.port = 8000

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/susan_mall?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull

spring.datasource.username=root
spring.datasource.password=123456
mapper.identity=MYSQL
mapper.before=false


#加载Mybatis配置文件
logging.level.cn.net.susan.generate.mapper.**=debug
mybatis.mapper-locations = classpath:mapper/generate/*Mapper.xml
